<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:background="#77D98B">

    <TextView
        android:id="@+id/tvwRival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Rival: "
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Rival: " />

    <TextView
        android:id="@+id/tvwFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/tvwRival"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Fecha: " />

    <TextView
        android:id="@+id/tvwCancha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/tvwFecha"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Cancha: " />

</androidx.constraintlayout.widget.ConstraintLayout>